<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a Car</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h3>Book a Car</h3>
  <hr>
  <form th:action="@{/bookACars/save}" method="post">
    <div class="form-group">
      <label for="fromDate">From Date</label>
      <input type="date" class="form-control" id="fromDate" name="fromDate">
    </div>
    <div class="form-group">
      <label for="toDate">To Date</label>
      <input type="date" class="form-control" id="toDate" name="toDate">
    </div>
    <div class="form-group">
      <label for="days">Days</label>
      <input type="number" class="form-control" id="days" name="days">
    </div>
    <div class="form-group">
      <label for="price">Price</label>
      <input type="number" class="form-control" id="price" name="price">
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
</body>
</html>
