<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booked Cars List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h3>Booked Cars List</h3>
  <hr>
  <a href="#" th:href="@{/bookACars/showFormForAdd}" class="btn btn-primary mb-3">Add New Booking</a>
  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>From Date</th>
      <th>To Date</th>
      <th>Days</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="bookACar : ${bookACars}">
      <td th:text="${bookACar.id}"></td>
      <td th:text="${bookACar.fromDate}"></td>
      <td th:text="${bookACar.toDate}"></td>
      <td th:text="${bookACar.days}"></td>
      <td th:text="${bookACar.price}"></td>
      <td>
        <a th:href="@{/bookACars/showFormForUpdate(id=${bookACar.id})}" class="btn btn-warning">Update</a>
        <a th:href="@{/bookACars/delete(id=${bookACar.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
